.lincoapp-formui{
    @red:      #a94542;
    @gray:     #cccccc;
    @blue:     #0e8dfd;
    @green:    #3a783c;

    .red{
        color: @red;
    }

    .gray{
        color: @gray;
    }

    .blue{
        color: @blue;
    }

    .green{
        color: @green;
    }

    .black{
        color: black;
    }

    .white{
        color: white;
    }

    .ired{
        background-color: @red;
    }

    .igray{
        background-color: @gray;
    }

    .iblue{
        background-color: @blue;
    }

    .igreen{
        background-color: @green;
    }

    .iblack{
        background-color: black;
    }

    .iwhite{
        background-color: white;
    }
}
